<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="a.css">
</head>
<body>
  <img src="cat.png" id="cat1">
  <img src="cat.png" id="cat2">
  <h1>홈페이지</h1>
  <hr>
    <strong>로그인</strong>
  <hr>
    <form>
      아이디:<input>
      비밀번호:<input type="password">
      <input type="button" value="로그인">
      
    </form>
  <hr>
  <form>
    <input placeholder="아이디">
    <input type="password" placeholder="암호">
    <input type="button" value="로그인">
    <input type="button" value="회원가입">
  </form>
  <hr>
  <a href="webgame.html">웹게임 페이지</a>
   
</body>
</html>