<!doctype html> <!-- 현재 문서가 html로 작성한 웹 문서라는 뜻 -->
<html lang="ko"> <!-- 웹 문서(시작) , 한국어 지정 -->
<head> <!-- 웹 브라우저에 알려줄 정보(시작) -->
<meta charset="UTF-8"> <!-- 인코딩 UTF-8(for 한글) 지정 -->
<title>테스트</title> <!-- 제목 표시줄에 표시 됨 -->
</head> <!-- 웹 브라우저에 알려줄 정보(끝) -->
<body> <!-- 내용(시작) -->
  <header>  <!-- 시맨틱 태그(이하 '시' 로 표기) -->
    <h1>제목</h1>
    <hr>
    <nav>
      <a href="#">메뉴1</a>
      <a href="#">메뉴2</a>
    </nav>
    <hr>
  </header> <!-- 시 -->
  <main>  <!-- 시 -->
    <section id="s1">  <!-- 시 -->
      <h2>html</h2>
    </section>  <!-- 시 -->
    <section id="s2">  <!-- 시 -->
      <h2>css</h2>
      <article>  <!-- 시 -->
        <p>
          css란? ...
        </p>
      </article>  <!-- 시 -->
    </section>  <!-- 시 -->
    <section id="s3">  <!-- 시 -->
      <h2>javascript</h2>
    </section>  <!-- 시 -->
  </main>  <!-- 시 -->
  <aside>배너광고</aside>  <!-- 시 -->
  <footer>copyright</footer>  <!-- 시 -->
</body> <!-- 내용(끝) -->
</html> <!-- 웹 문서(끝) -->