<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"> </script>
</head>
<body>
    
    <div id="top">
        <h1>ㅇㅇ네 홈페이지 우리집..</h1>

        <a href="member.html">메뉴1</a><a href="https://www.naver.com/">메뉴1</a>
    </div>
    <div id="left">
        <form>
            아이디:<input><br>
            암호:<input type="password"><br>
            <input type="button" value="로그인">
            <a href="member.html"><input type="button" value="회원가입"></a>
            

            <input type="checkbox">고양이
            <input type="checkbox">개
            <input type="checkbox">토끼

            <hr>

            <input type="radio" name="gender" id="radio1">남자
            <input type="radio" name="gender" id="radio2">여자
            <input type="radio" name="gender" id="radio3">???

            <textarea cols="30" rows="20"></textarea>

            <select>
                <option id="id1">1</option>
                <option id="id2">2</option>
                <option id="id2">3</option>
        
            </select>
            <a href="..//q10/cat.png">클릭</a>
        </form>

    </div>
    <div id="right">
        <input type="month" id="month">
        <input type="date" id="date">

        <br>
        <input type="text">
        <br>
        <textarea cols="60" rows="40"></textarea>



    </div>



</body>
</html>