<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <table border=5>
        <caption>표제목caption</caption>
        <!-- 1행임 -->
        <tr>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <!-- 2행임 -->
        <tr>
          <td>b</td>
          <td colspan="2">c</td>
          
          <td>e</td>
        </tr>
    </table>
</body>

</html>